:root{
    --black:#000;
    --white:#fff;
    --nav-link-color:#7C7B80;
    --nav-link-bg-clr:#1A1A1A;
    --primary-color:#DA251D;
    --40:#4C4C4C;
    --50:#cccccc;
    --100:#333333;
    --200:#ededed;
    --300:#e6e7e8;
    --400:#d9d9d9;
    --500:#f2f2f2;
    --600:#efefef;
    --700:#D0E2FC;
    --800:#999999;
    --success:#009900;
    --warning:#FFAA00;
    --error:#BB0A30;
    /* --900:#DA251D; */
    --bg-color:#7D7D7D;
    --btn-hover-color:#F8635D;
    --btn-disbled-color:#FFCDCB;

    /* heading size */
    --h1-heading-size:46px;
    --h1-leading:50px;
    --h4-heading-size:20px;
    --h4-leading-size:22px;

    /* om param */
    --blue-color: #2526FE;
    --grey-bg: #f5f5f5;
    --checkbox-border:#DADADA;
    --black-bg-check: #666666;
    --slideshow-bor: #B3B3B3;


    --extra-color1:#dbdbdb;
    --extra-color:#757575;
    --extra-color2:#B3B3B3;
    --extra-color3:#e5e5e5;
    --extra-color4:#272727;
    --extra-color5:#979797;

}

body{
    font-family: 'Roboto', sans-serif;
    font-size:14px;
    line-height:1.4;
    font-weight: 400;
    color:var(--black);
    counter-reset: my-sec-counter;
}
/* global */
.bg-secondary{
    background-color:var(--nav-link-color) !important;
}
.bg-secondary-subtle{
    background-color:var(--300) !important;
}
.bg-light{
    background-color:var(--500) !important;
}
.h1{
    font-size:var(--h1-heading-size);
    line-height: var(--h1-leading) !important;
}
.text-dark-emphasis{
    color:var(--100) !important;
}
.left-sidebar{
    position: fixed;
    top:0;
    left:0;
    width:427px;
    height:100%;
    background-color:var(--black);
    padding-left:8px;
    padding-right:0;
}
.left-sidebar__column{
    flex-wrap: nowrap;
    height:100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-right:8px;
}
.left-sidebar__column::-webkit-scrollbar {
    width: 5px;
}
.left-sidebar__column::-webkit-scrollbar-track {
    background:var(--500); 
}
.left-sidebar__column::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

.left-sidebar__column::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.left-sidebar__column .nav-link{
    font-weight: 500;
    color:var(--nav-link-color);
    font-size:20px;
    line-height:35px;
    padding:21px 55px;
    background-color:var(--nav-link-bg-clr);
    margin-bottom:5px;
    position: relative;

}
.left-sidebar__column .nav-link-active,
.left-sidebar__column .nav-link:hover,
.left-sidebar__column .nav-link:focus{
    background-color:var(--white);
    color:var(--primary-color);
}
.nav-link-active:hover{
    color:var(--primary-color);
}
.nav-link-active::after{
    content:"";
    display: block;
    width:12px;
    height:21px;
    background-image:url(../images/chevron-right.png);
    background-repeat: no-repeat;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    right:40px;
}
.nav-link-active-reverse,
.nav-link-active-reverse:hover,
.nav-link-active-reverse:focus{
    background-color:var(--nav-link-bg-clr);
    color:var(--white);
}
.nav-link-active-reverse::after{
    content:"";
    transform:translateY(-50%) rotate(90deg);
}
.nav-inner .active{
    background-color:var(--white);
    color:var(--primary-color);
    font-weight: 500;
}
.nav-inner__list--text{
    display: block;
    padding:10px;
    text-decoration:none;
    color:var(--nav-link-color);
    padding:10px 55px;
    font-size:20px;
    line-height:35px;
    font-weight: 400;
}
.nav-inner__list--active{
    background-color:var(--100);
    color:var(--nav-link-color);
    font-weight: 500;
}
.nav-inner,
.nav-inner__submenu{
    display:none;
}
.nav-inner__submenu{
    padding-left:15px;
}
.main{
    padding-top:123px;
    padding-left:calc(427px + 81px);
    padding-right:116px;
    padding-bottom:85px;
}
.text-dummy{
    font-size:20px;
    line-height:35px;
    font-weight: 500;
    color: var(--black);
    margin-bottom:40px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    line-height:2.188rem;
    /* 35px */
}
.grid{
 display: grid;   
}
.column-2{
    grid-template-columns:repeat(2, 1fr);
}
.column-4{
    grid-template-columns:repeat(4, 1fr);
}

/* color page */
.list-color__item--text{
    font-size:20px;
    line-height:42px;
    color:var(--nav-link-color);
    text-decoration:none;
    display: block;
    font-weight: 500;
}
.list-color__item--text:hover{
    color:var(--primary-color);
}
.ml100{
    margin-left:100px;
}
.color-palette__list:not(:last-child){
    margin-bottom:60px;
}
.color-palette--title{
    font-size:46px;
    line-height:50px;
    font-weight: 700;
    color:var(--black);
    margin-bottom:29px;
}
.color-palette__list--title{
    font-size:21px;
    line-height:30px;
    font-weight: 700;
    color:var(--100);
    margin-bottom:10px;
}
.clr-box{
    width:100px;
    height:100px;
    display: block;
    margin-right:24px;
}
.clr-box-primary{
    background-color:var(--primary-color);
}
.clr-box-white{
    background-color:var(--white);
    border:1px solid var(--200);
}
.clr-box-lgray{
    background-color:var(--300);
}
.clr-box-dgray{
    --color:#7C7B80;
    background-color:var(--color);
}
.clr-box-black{
    background-color:var(--black);
}
.clr-box-lblue{
    background-color:var(--700);
}
.clr-box-gray10{
    --color:#1A1A1A;
    background-color:var(--color);
}
.clr-box-gray95{
    background-color:var(--500);
}
.clr-box-dcharcoal{
    background-color:var(--100);
}
.clr-box-gray90{
    --color:#EDEDED;
    background-color:var(--color);
}
.clr-box-matterhorn{
    --color:#4C4C4C;
    background-color:var(--color);
}
.clr-box-gray85{
    background-color:var(--400);
}
.clr-box-gray40{
    --color:#666666;
    background-color:var(--color);
}
.clr-box-gray80{
    background-color:var(--400);
}
.clr-box-pinkswan{
    --color:#B3B3B3;
    background-color:var(--color);
}
.clr-box-signalRed{
    background-color:var(--error);
}
.clr-box-signalOrange{
    background-color:var(--warning);
}
.clr-box-signalGreen{
    background-color:var(--success);
}
.clr-box-neonGreen{
    --color:#15da15;
    background-color:var(--color);
}
.clr-box-neonBlue{
    --color:#2526FE;
    background-color:var(--color);
}

.clr-box-cbb{
    background-color:var(--white);
    border:1px solid var(--400);
    margin-right:9px;
}
.clr-box-cb{
    border:1px solid var(--400);
    background-color:var(--500);
    margin-right:9px;
}
.clr-box-cbs{
    --bg-color:#D0E2FC;
    border:1px solid var(--400);
    background-color:var(--bg-color);
    margin-right:9px;
}
.clr-box-cbd{
    --color:#1A1A1A;
    border:1px solid var(--400);
    background-color:var(--color);
    margin-right:9px;
}
.clr-box-cbsucess{
    background-color:var(--success);
}
.clr-box-cbw{
    background-color:var(--warning);
}
.clr-box-cbe{
    background-color:var(--error);
}
.clr-box-cbn{
    border:1px solid var(--600);
    background-color:var(--white);
}
.clr-box-borderError{
    background-color:var(--white);
    border: 1px solid var(--error);
}

.bg-clr__text{
    font-size:14px;
    font-weight: 400;
    line-height:20px;
    color:var(--100);
}

.clr-content__item{
    font-size:12px;
    font-weight: 400;
    line-height:1;
    color:rgba(0,0,0,0.60);
}
.clr-content__item:not(:last-child){
    margin-bottom:12px;
}
.clr-content__item--title{
    display: inline-block;
    min-width:38px;
    font-weight: 600;
    margin-right:15px;
}
.row-gap22{
    row-gap:22px;
}
.lead{
    font-size:14px;
    font-weight: 400;
    color:var(--100);
    line-height:20px;
    margin-bottom:40px;
}
.clr-box-borderN{
    background-color:var(--white);
    border:1px solid var(--700);
}
.clr-box-borderW{
    background-color:var(--white);
    border:1px solid var(--500);
}
.clr-box-borderS{
    background-color:var(--white);
    border:1px solid var(--black);
}
.clr-box-borderD{
    background-color:var(--nav-link-bg-clr);
    position: relative;

}
.clr-box-borderD::after{
    content:"";
    width:80px;
    height:80px;
    display: block;
    position: absolute;
    border:1px solid var(--white);
    inset:0;
    margin: 10px 0 0 10px;
}
.clr-box-borderSuccess{
    background-color:var(--white);
    border:1px solid var(--success);
}
.clr-box-borderw{
    background-color:var(--white);
    border:1px solid var(--warning);
}

.row.g-40{
    margin-left:-20px;
    margin-right:-20px;
}
.row.g-40>*{
    padding-left:20px;
    padding-right:20px;
}
.box-shadow{
    height:143px;
    border-radius: 7px;
    background-color:var(--white);
    margin-bottom:39px;
    font-size:14px;
    font-weight: 400;
    line-height:20px;
    color:var(--color);
}
.box-shadow__inner {
    max-width: 70%;
    height: 109px;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.box-shadow-primary{
    box-shadow: 0px 0px 27px 0px rgba(51, 51, 51, 0.30);
}
.box-shadow-secondary{
    box-shadow: 0px 0px 27px 0px var(--700);
}
.box-shadow-dprimary{
    box-shadow: 0px 0px 27px 0px rgba(255, 255, 255, 0.50);
}
.box-shadow-error{
    box-shadow: 0px 0px 27px 0px rgba(187, 10, 48, 0.30);
}
.box-shadow-success{
    box-shadow: 0px 0px 27px 0px rgba(0, 153, 0, 0.30);
}
.btn{
    font-size:16px;
    font-weight: 500;
    padding:16px 36px;
    border-radius:8px;
}
.btn-primary{
    background-color:var(--primary-color);
    border-color:var(--primary-color);
}
.btn-primary:hover,
.btn-primary:focus,
:not(.btn-check)+.btn:active{
    background-color:var(--btn-hover-color);
    border-color:var(--btn-hover-color);
    color:var(--white);
}
.text-primary{
    color:var(--primary-color) !important;
}
.btn-outline-primary{
    background-color:transparent;
    border-color:var(--primary-color);
    color:var(--primary-color);
}
.btn-outline-primary:hover{
    background-color:transparent;
    border-color:var(--btn-hover-color);
    color:var(--primary-color);
}
.btn-outline-hover{
    background-color:transparent;
    border-color:var(--btn-hover-color);
    color:var(--btn-hover-color);
}
.btn-medium{
    font-size:12px;
    padding:12px 30px;
}
.btn-sm{
    font-size:12px;
    line-height:14px;
    padding:13px 29px;
    max-height:42px;
}
.btn-light{
    background-color:var(--white);
    border-color:var(--white);
    color:var(--primary-color);
}
.btn-light:hover{
    background-color:var(--nav-link-color);
    border-color:var(--nav-link-color);
    color:var(--white);   
}
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus{
    background-color:var(--nav-link-color);
    border-color:var(--nav-link-color);
}
.btn-disabled-reverse,
.btn-disabled-reverse:hover{
    background-color:var(--300);
    border-color:var(--300);
    color:var(--color);
}
.btn-outline-light{
    border-color:var(--white);
    color:var(--white);
}
.btn-outline-secondary,
.btn-outline-secondary:hover{
    border-color:var(--300);
    color:var(--300);
    background-color:transparent;
}
.btn-outline-dark,
.btn-outline-dark:hover{
    border-color:var(--nav-link-color);
    color:var(--nav-link-color);
    background-color:transparent;
}
.btn-link{
    color:var(--primary-color);
    text-decoration:none;
}
.btn-link:hover,
.btn-link:focus{
    color:var(--primary-color);
}
.btn-search-icon{
    background-image:url(../images/search.png);
    background-repeat: no-repeat;
    width:24px;
    height:24px;
    display: inline-block;
}
.btn-cart-icon{
    background-image:url(../images/shopping-cart.png);
    background-repeat: no-repeat;
    width:24px;
    height:24px;
    display: inline-block;
}
.btn-search-icon-alt{
    background-image:url(../images/search-icon-alter.png);
    background-repeat: no-repeat;
    width:24px;
    height:24px;
    display: inline-block;
}
.btn-grp__column:nth-child(2){
    padding-left:88px;
}
.btn-grp__column:nth-child(3){
    padding-left:135px;
}
.btn-plus-icon{
    background-image:url(../images/plus-icon.png);
    background-repeat: no-repeat;
    width:28px;
    height:28px;
    display: inline-block;
}
.btn-circle{
    width:48px;
    height:48px;
    padding:0;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:60px;
}
.btn-circle-reverse{
    background-color:var(--primary-color);
    border-color:var(--white);
}
.card-btn-body{
    padding:50px 60px 50px 34px;
}
.btn-arrow-icon{
    width:8px;
    height:14px;
    display: inline-block;
    background-image:url(../images/arrow-icon.png);
    background-repeat: no-repeat;
}
.btn-search-icon-reverse{
    background-image:url(../images/search-icon-alter.png);
}
.btn-search-icon-alt-reverse{
    background-image:url(../images/search.png);
}
.btn-arrow-icon-reverse{
    background-image:url(../images/arrow-icon-reverse.png);
    width:24px;
    height:24px;
}
.btn-plus-icon-reverse{
    background-image:url(../images/plus-icon-reverse.png);
}
.btn-arrow-icon--small{
    background-image:url(../images/arrow-icon-small.png);
    width:7px;
    height:12px;
    display:inline-block;
}
.btn-arrow-icon--small-reverse{
    background-image:url(../images/arrow-icon-small-reverse.png);
    background-repeat: no-repeat;
    width:7px;
    height:12px;
    display:inline-block;
}
.btn-link-hover{
    color:var(--btn-hover-color);
}
.btn-arrow-icon-hover{
    background-image:url(../images/arrow-icon-hover.png);
}
.btn-arrow-icon--small-hover{
    background-image:url(../images/arrow-icon-small-hover.png);
}
.btn-link-disabled,
.btn-link-disabled:hover,
.btn-link-disabled:focus{
    color:var(--btn-disbled-color);
}
.btn-arrow-icon-disabled{
    background-image:url(../images/arrow-icon-disabled.png);
}
.btn-arrow-icon--small-disabled{
    background-image:url(../images/arrow-icon-small-disabled.png);
}
.btn-arrow-icon--small-disabled-dark{
    background-image:url(../images/arrow-icon-small-disabled-dark.png);
    background-repeat: no-repeat;
    width:7px;
    height:12px;
}
.btn-arrow-icon-disabled-dark{
    background-image:url(../images/arrow-icon-disabled-dark.png);
    width:8px;
    height:15px;
    display:inline-block;
}
.btn-link-disabled-dark,
.btn-link-disabled-dark:hover,
.btn-link-disabled-dark:focus{
    color:var(--nav-link-color);
}
.btn-plus-icon-small{
    width:14px;
    height:14px;
    display: block;
    background-image:url(../images/plus-icon-small.png);
    background-repeat: no-repeat;
}
.btn-plus-icon-small-reverse{
    background-image:url(../images/plus-icon-small-reverse.png);
}
/* typography page */
.typo-block{
    padding:50px 0 100px 66px;
}
.text-dummy-m1{
    margin-bottom:60px;
}
.display-1{
    font-size:100px;
    font-weight: 700;
    line-height:1;
}
.list-typeface{
    margin-bottom:20px;
}
.list-typeface__list{
    font-size:15px;
    line-height:18px;
    font-weight: 400;
    color: var(--800);
}
.list-typeface__list:not(:last-child){
    margin-bottom:6px;
}
.typeface-left{
    margin-right:100px;
}
.typeface-text{
    font-size:16px;
    font-weight: 700;
    line-height:31px;
    color:var(--black);
    letter-spacing:20px;
}
.typeface-block:not(:last-child){
    margin-bottom:50px;
}
.list-heading__item{
    font-size:15px;
    line-height:26px;
    color:var(--800);
}
.list-content__item{
    font-size:40px;
    font-weight: 700;
    line-height:47px;
    color:var(--black);
    text-transform:uppercase;
}
.heading-block{
    max-width:225px;
    border-right:1px solid var(--400);
    margin-right:55px;
}
.heading-style:not(:last-child){
    margin-bottom:60px;
}
.list-content__lg .list-content__item{
    font-size:50px;
    font-style:italic;
    line-height:59px;
}
.list-content__medium .list-content__item{
    font-size:30px;
    font-weight: 500;
    line-height:35px;
}
.list-content__small .list-content__item{
    font-size:24px;
    font-weight: 500;
    line-height:28px;
}
.list-content__base .list-content__item{
    font-size:20px;
    font-weight: 700;
    line-height:22px;
    text-transform:none;
}
.list-content__mobile .list-content__item{
    font-size:23px;
    line-height:27px;
}
.list-content__mobile--base .list-content__item{
    font-size:14px;
    line-height:18px;
    font-weight: 700;
}
.list-content__mobile--medium .list-content__item{
    font-size:18px;
    font-weight: 700;
    line-height:20px;
}
.bc-content{
    font-size:16px;
    font-weight: 400;
    line-height:24px;
}
.bc-content-sm{
    font-size:14px;
    font-weight: 400;
    line-height:20px;
}
.bc-content-xsm{
    font-size:12px;
    font-weight: 400;
    line-height:20px;
}
.bc__list .list-content__item{
    font-size:18px;
    font-weight: 500;
    line-height:35px;
    text-transform: capitalize;
}
.bc-content-mobile{
    font-size:14px;
    font-weight: 400;
    line-height:20px;
}
.bc-content-xsm--mobile{
    font-size:10px;
    font-weight: 400;
    line-height:20px;
}
.bc__list--mobile .list-content__item{
    font-size:16px;
}
.typo-style{
    margin:70px 0 0 0;
}
.typo-style--text{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--100);
    margin-bottom:40px;
}
.card-typo__text{
    font-size:15px;
    line-height:26px;
    font-weight: 400;
    color:var(--800);
    border-bottom:1px solid var(--400);
    padding-bottom:14px;
    margin-bottom:28px;
}
.card-typo__title{
    font-size:40px;
    line-height:47px;
    font-weight: 700;
    text-transform:uppercase;
    margin-bottom:15px;
}
.card-typo__subline{
    font-size:24px;
    line-height:28px;
    font-weight: 500;
    color:var(--black);
    text-transform:uppercase;
    margin-bottom:2px;
}
.card-typo--text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    color:var(--black);
    margin-bottom:30px;
}
.card-typo__topHeading{
    font-size:20px;
    line-height:22px;
    font-weight: 700;
    color:var(--black);
    margin-bottom:8px;
}
.btn-cta{
    font-size:12px;
    line-height:1;
    border-radius:8px;
    padding:15px 28px;
}
.row.g-50{
    margin-left:-25px;
    margin-right:-25px;
}
.row.g-50>*{
    padding-left:25px;
    padding-right:25px;
}

.row-typo-style>.col-6:not(:last-child){
    margin-bottom: 70px;
}
.card-typo__title-lg{
    font-size:50px;
    font-weight: 700;
    line-height:59px;
    color:var(--black);
}
.card-typo__title--hh2{
    font-size:30px;
    line-height:35px;
    font-weight: 500;
    color:var(--black);
}
.card-typo__title--medium{
    font-size:24px;
    line-height:28px;
    font-weight: 500;
    color:var(--black);
}
.card-typo__title--mobile{
    font-size:20px;
    line-height:22px;
    font-weight: 700;
    color:var(--black);
}
.card-typo--text-mobile{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--black);
}
.card-typo__title--mobile1{
    font-size:18px;
    line-height:20px;
    font-weight: 700;
}
.card-typo__title--base-bold{
    font-size:16px;
    line-height:24px;
    font-weight: 700;
}
.card-typo--text-baseMobile{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
}
.second-row{
    margin-top:80px;
}
.typo-style-black{
    padding:50px 0 100px 66px;
}
.typo-style--dark{
    color:var(--300);
}

/* layout structure page */
.msc-gallery{
    position: relative
}
.msc-gallery__item{
    position: relative;
}
.msc-gallery__image{
    display: block;
    max-width:100%;
    height:auto;
}
.msc-gallery__image-container{
    display: block;
    max-width:80%;
    margin-left: auto;
    margin-right: auto;
}
.msc-gallery-hcenter{
    position: absolute;
    top:100px;
    /* transform:translateY(-50%); */
    left:0;
    right:0;
    width:100%;
}
.msc-gallery__vertical-center{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    left:0;
    right:0;
    width:100%;
}
.msc-gallery__title{
    font-size:1.875rem;
    line-height:2.1875rem;
    font-weight: 500;
    color:var(--black);
    text-transform:uppercase;
    margin-block-start:0;
    margin-block-end:20px;
}
.msc-button{
    display:inline-block;
    font-size:1rem;
    border-radius:0.5rem;
    padding:1.1875rem 2.25rem;
    font-weight: 500;
    line-height:1.25rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border:0;
    transition: color 0.15s ease-in-out 0s,
    background-color 0.15s ease-in-out 0s,
    border-color 0.15s ease-in-out 0s, 
    box-shadow 0.15s ease-in-out 0s;
}
.msc-button--primary{
    background-color:var(--primary-color);
    color:var(--white);
}
.msc-button--primary:is(:hover, :focus){
    background-color:var(--btn-hover-color);
}
.msc-button--outline-primary{
    background-color:transparent;
    border:1px solid var(--primary-color);
    color:var(--primary-color);
}
.msc-button--outline-primary:is(:hover, :focus){
    border-color:var(--btn-hover-color);
    color:var(--btn-hover-color);
}
.msc-button--medium{
    font-size:12px;
    padding:12px 30px;
}
.msc-button--white{
    background-color:var(--white);
    color:var(--primary-color);
}
/* thumbnai-slider */
.msc-gallery-thumbnail{
    position: absolute;
    top:305px;
    left:0;
    right:0;
    width:100%;
    max-width:80%;
    margin-left: auto;
    margin-right: auto;
}
.msc-gallery-thumbnail__item{
    position:relative;
}
.msc-gallery-thumbnail__title{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--white);
    position:absolute;
    bottom:8px;
    left:15px;
    right:0;
    width:100%;
}
.slick-arrow{
    width:35px;
    height:15px;
    padding:0;
    border:0;
    background-color:transparent;
    display: block;
    text-indent:-999rem;
}
.msc-gallery--fourth .slick-arrow{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
}
.slick-prev{
    left:30px;
    z-index:1;
}
.slick-next{
    right:30px;
}
.slick-prev:hover,
.slick-next:hover{
    opacity:0.30;
    transition: opacity 0.3s;
}
.msc-gallery__arrow{
    display:flex;
    column-gap:11px;
    margin-top:20px;
}
.msc-gallery__arrow-next:hover,
.msc-gallery__arrow-prev:hover{
    fill: #000;
}
.msc-gallery__arrow-next,
.msc-gallery__arrow-next1,
.msc-gallery__arrow-next2,
.slick-next{
    background-image: url("data:image/svg+xml,%3Csvg width='35' height='15' viewBox='0 0 35 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M34.9338 7.43168C34.9238 7.17468 34.8168 6.87668 34.6398 6.68868L28.8678 0.554676C28.4768 0.203676 27.7268 0.0596763 27.2898 0.465676C26.8598 0.865676 26.8728 1.64268 27.3008 2.04468L31.3598 6.35068H1.48583C0.887832 6.35068 0.402832 6.83468 0.402832 7.43168C0.402832 8.02968 0.887832 8.51468 1.48583 8.51468H31.3598L27.3008 12.8207C26.9318 13.1907 26.8638 13.9947 27.2898 14.3977C27.7168 14.8037 28.4928 14.6747 28.8678 14.3077L34.6398 8.17568C34.8378 7.96568 34.9338 7.71968 34.9338 7.43168Z' fill='%23ED1C24'/%3E%3C/svg%3E%0A");
}
.msc-gallery__arrow-prev,
.msc-gallery__arrow-prev1,
.msc-gallery__arrow-prev2,
.slick-prev{
    background-image: url("data:image/svg+xml,%3Csvg width='35' height='15' viewBox='0 0 35 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.57625 13.53C7.57809 13.7104 7.51346 13.8599 7.41965 13.9473C7.33388 14.027 7.19394 14.0745 7.00352 14.0555C6.81766 14.0369 6.64106 13.9584 6.52939 13.8642L0.774105 7.74798L0.774014 7.74788C0.695107 7.66407 0.62458 7.49322 0.616032 7.33756C0.618011 7.18009 0.666847 7.06002 0.773762 6.94663L0.774048 6.94633L6.53766 0.823242C6.63266 0.733808 6.8043 0.652596 6.99779 0.634596C7.19307 0.616428 7.33524 0.667713 7.41544 0.743973L7.41636 0.744843C7.49728 0.821397 7.55945 0.96765 7.55287 1.16592C7.54619 1.36724 7.47071 1.52958 7.39494 1.60555L7.3948 1.60541L7.38514 1.61566L3.32614 5.92166L2.53153 6.76462H3.68997L33.564 6.76462C33.8858 6.76462 34.147 7.02576 34.147 7.34762C34.147 7.66758 33.8867 7.92862 33.564 7.92862L3.68997 7.92862H2.53153L3.32614 8.77158L7.38514 13.0776L7.39557 13.0887L7.40666 13.0991C7.50596 13.1923 7.57441 13.3491 7.57625 13.53Z' fill='%23ED1C24' stroke='%23ED1C24'/%3E%3C/svg%3E");
}
/* layout second */
.msc-gallery--second .msc-gallery-thumbnail{
    top: auto;
    bottom:0;
    left: auto;
    width:unset;
    margin-right:2rem;
    margin-bottom:2.25rem;
}
.msc-gallery--second .msc-gallery__arrow{
    margin-top:0;
    margin-bottom:10px;
}
/* layout third */
.msc-gallery__arrow--first{
    position: absolute;
    top:67%;
    left:0;
    right:0;
    width:100%;
    max-width:80%;
    margin-left: auto;
    margin-right: auto;
}
.msc-gallery--first .msc-js-gallery > button,
.msc-gallery--second .msc-js-gallery > button,
.msc-gallery--third  .msc-js-gallery > button{
    display:none !important;
}
/* layout fourth */
.msc-gallery--fourth .msc-gallery__image-container{
    position: absolute;
    inset:0;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    margin-bottom:60px;
}
.msc-gallery--fourth .msc-gallery__title,
.msc-gallery--fourth .msc-gallery__button,
.gallery-image__layout-One .msc-gallery__button{
    text-align:center;
}
.msc-gallery--fourth .msc-gallery__arrow{
    position: absolute;
    top:50%;
    left:30px;
    right:30px;
    transform:translateY(-50%);
    justify-content:space-between;
}
.msc-gallery__button--center{
    text-align:center;
}

/* Product range slider start */
.msc-gallery__range-1 .msc-gallery__item-image{
    width: 210px;
    height: 335px;
    display: flex !important;
    align-items: center;
}
.msc-gallery__range-1 .slick-track {
    display: flex;
    gap: 10rem;
    transition: transform 0.4s;
}
.msc-gallery__range-1 .slick-current .msc-gallery__item-image{
    width:550px;
}
.msc-gallery__range-1 .slick-arrow,
.msc-gallery__range-2 .slick-arrow{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    width:15px;
    height:27px;
}
.msc-gallery__range-1 .slick-prev{
    left:22%;
}
.msc-gallery__range-1 .slick-next{
    right:22%;
}
.msc-gallery__range-2 .slick-prev{
    left:-45px;
}
.msc-gallery__range-2 .slick-next{
    right:-45px;
}
.msc-gallery__range-1 .slick-prev,
.msc-gallery__range-2 .slick-prev,
.msc-gallery__two-column .slick-prev,
.msc-gallery__second-arrow .slick-prev,
.msc-gallery__three-column .slick-prev
{
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='27' viewBox='0 0 15 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5046 25.2387L1.51953 13.3659L13.5046 1.49316' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
.msc-gallery__range-1 .slick-next,
.msc-gallery__range-2 .slick-next,
.msc-gallery__two-column .slick-next,
.msc-gallery__second-arrow .slick-next,
.msc-gallery__three-column .slick-next{
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='27' viewBox='0 0 15 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.4541 25.2387L13.4392 13.3659L1.4541 1.49316' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
.msc-thumbnail{
    text-align:center;
}
.msc-thumbnail__title{
    margin:10px 0 15px 0 !important;
    display: block;
}
.msc-gallery__wrapper2 .slick-dots{
    justify-content:center;
}
.tours-logo{
    margin-bottom:18px;
}
/* Product range slider end */

.sub-line{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--100);
}
.sec-title{
    font-size:30px;
    line-height:35px;
    font-weight: 500;
    color:var(--100);
}
.sec-text{
    color:var(--100);
    border-bottom:1px solid var(--400);
    padding-bottom:5px;
}
.sec-block{
    background-color:var(--400);
    min-height:639px;
}
.sec-block__content--title{
    font-size:30px;
    line-height:35px;
    font-weight: 500;
    color:var(--black);
}
.sec-block{
    padding: 0 28px 0 122px;
}
.sec-block__btn{
    margin-bottom:19px;
}
.sec-block__right{
    margin-bottom:35px;
}
.sec-block__right--image{
    display: flex;
    justify-content: center;
    margin-bottom:130px;
}
.sec-wwe{
    padding:100px 90px 140px 90px;
}
.list-title{
    font-size:20px;
    line-height:22px;
    font-weight: 700;
    color:var(--primary-color);
    margin-bottom:0;
}
.list-text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    margin-bottom:0;
}
.list{
    display: flex;
    column-gap:14px;
}
.list:not(:last-child){
    margin-bottom:70px;
}
.list-icon-1{
    background-image:url(../images/icon-1.png);
    width:42px;
    height:50px;
    display:inline-block;
    
}
.list-icon-2{
    background-image:url(../images/icon-2.png);
    width:47px;
    height:45px;
    display:inline-block;
}
.list-icon-3{
    background-image:url(../images/icon-3.png);
    width:50px;
    height:47px;
    display:inline-block;
}
.outlets-block{
    border-radius: 7px;
    background:var(--bg-color);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    width: 218px;
    height: 154px;
    padding: 18px 27px;
}
.outlets-block__digit{
    color:var(--white);
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    line-height:1;
}
.outlets-block__text{
    color:var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px; 
    text-transform: uppercase;
}
.sec-block1{
    padding:100px 50px 0 90px;
}
.sec-block1__content{
    margin-top:65px;
}
.msc-gallery--container{
    max-width:750px;
}
.outlets-block--large{
    width: 295px;
    height: 417px;
    padding: 29px 27px;
}
.outlets-block--large > .outlets-block__digit{
    margin-bottom:30px;
}
.outlets-block--large .outlets-block__text{
    margin-bottom:20px;
}
.carousel-dot{
    column-gap:20px;
}
.carousel-dot--list{
    width:16px;
    height:16px;
    border:1px solid var(--nav-link-bg-clr);
    border-radius:50%;
    display: block;
}
.carousel-dot--list-active{
    background-color:var(--primary-color);
    border-color:var(--primary-color);
}
.sec-block2__content{
    margin-top:45px;
}
.list-mb{
    margin-bottom:90px;
}
.benefit{
    list-style:none;
    padding-left:60px;
}
.benefit__list{
    padding-left:20px;
    cursor: pointer;
}
.benefit__list:not(:last-child){
    margin-bottom:20px;
}
.benefit__list--title{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    margin-left:25px;
}
.benefit__list--text{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom:0;
}
.benefit__list::before{
    counter-increment: my-sec-counter;
    content: "" counter(my-sec-counter) "";
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}
.benefit-l-title{
    font-size:24px;
    line-height:28px;
    font-weight: 500;
    margin-bottom:10px;
    text-transform:uppercase;
}
.benefit-l-text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    margin-bottom:15px;
}
.benefit__list--active{
    background-color:var(--primary-color);
    border-radius:7px;
    padding:18px 20px;
}
.benefit__list--active::before{
    color:var(--white);
}
.benefit__list--active .benefit__list--title,
.benefit__list--active .benefit__list--text{
    color:var(--white);
}
.benefit__list--active .benefit__list--text{
    padding-left:40px;
}
.sec-block__benefit{
    padding:24px 42px 15px 55px;
    /* min-height:unset; */
    /* height:460px; */
}
.sec-block__benefit2{
    padding:40px 0 40px 0;
    /* height:460px; */
    text-align:center;
}
.mb-35{
    margin-bottom:35px;
}
.benefit2-title{
    font-size:18px;
    line-height:20px;
    font-weight: 700;
    margin:15px 0;
    text-transform:uppercase;
}
.sec-block__benefit3{
    /* height:460px; */
    padding:20px 0 6px 0;
}
.product-range-block-1{
    padding:30px 0 30px 0;
    height:735px;
}
.tab-list{
    list-style:none;
    display: flex;
    justify-content:center;
    margin-block-end:40px;
}
.tab-list__item--link{
    font-size:20px;
    line-height:108%;
    font-weight: 500;
    color:var(--black);
    text-decoration:none;
    position:relative;
    padding:11px 13px;
    display: block;
    border:1px solid transparent;
    border-radius:3px;
}
.tab__list--link-active{
    border-color:var(--primary-color);
    color:var(--primary-color);
    /* font-weight: 700;
    padding:11px 13px;
    display: block; */
    
}
.tab__list--link-active::after{
    content:"";
    background-image:url(../images/down-chevron.png);
    background-repeat: no-repeat;
    width:28px;
    height:13px;
    display: block;
    position: absolute;
    bottom:-13px;
    left:50%;
    transform:translateX(-50%);
}
.product-range-title{
    font-size:30px;
    line-height:35px;
    font-weight: 500;
    display: block;
    text-align:center;
    text-transform: uppercase;
}
.tab{
    margin-bottom:40px;
}
.feature{
    list-style:none;
    display: flex;
    justify-content:center;
    padding-left:0;
    margin-block-end:0;
    column-gap:57px;
}
.feature__list--title{
    font-size:18px;
    line-height:20px;
    color: #616161;
    font-weight: 400;
    display: block;
    text-align:left;
}
.feature__list--digit{
    font-size:20px;
    line-height:1;
    font-weight: 700;
    color:var(--black);
}
.feature__list{
    position: relative;
    padding-left:45px;
}


.feature__list::before{
    content:"";
    width:37px;
    height:38px;
    display: block;
    background-image:url(../images/engine-icon.png);
    background-repeat: no-repeat;
    position: absolute;
    left:0;
}
.msc-gallery__content{
    display: flex;
    align-items:center;
    overflow: hidden;
}
.msc-gallery__content-image{
    flex-basis:auto;
    flex-grow:1;
}
.msc-gallery__content-text{
    flex-basis:0;
    flex-grow: 999;
    margin-left:50px;
}
.msc-gallery__content-text .feature-gap{
    margin-bottom:40px;
}
.msc-gallery__content-logo{
    margin-block-end:35px;
}
.tours-logo__center{
    display: block;
    margin-inline-start:auto;
    margin-inline-end: auto;
}
[data-block="false"]{
    display:none;
}
[data-block="true"]{
    display:block;
}
.car-carousel{
    column-gap:154px;
    margin-top:45px;
}
.msc-gallery__content-bottom{
    margin-inline-start:0;
}
.msc-button-center{
    text-align:center;
}
.msc-gallery__two-column{
    max-width:900px;
    display: block;
    margin-inline-start:auto;
    margin-inline-end: auto;
}
.msc-gallery__two-column .slick-slide{
    margin: 0 15px;
}
.msc-gallery__two-column .msc-gallery__content-logo{
    margin:15px 0 30px 0;
}
.msc-gallery__two-column .feature{
    margin-block-end:15px;
}
.msc-gallery__two-column .slick-arrow,
.msc-gallery__second-arrow .slick-arrow,
.msc-gallery__three-column .slick-arrow{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    width:15px;
    height:27px;
}
.msc-gallery__two-column  .slick-prev,
.msc-gallery__three-column .slick-prev{
    left:-70px;
}
.msc-gallery__two-column .slick-next,
.msc-gallery__three-column .slick-next{
    right:-70px;
}
.msc-gallery__second-arrow .slick-prev{
    left:-8%;
}
.msc-gallery__second-arrow .slick-next{
    right:-100%;
}
.component{
    display: flex;
    flex-wrap: wrap;
}
.component__column {
    flex: 0 0 auto;
}
.component-xgap{
    column-gap:72px;
}

/* .msc-gallery__wrapper2{
    width:1140px;
    overflow: hidden;
} */
.component__third-column > *{
    flex: 1 1 0%;
}
.thumbnail__image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-dots{
    list-style:none;
    padding-inline-start:0;
    margin-block-end:0;
    display: flex;
    align-items:center;
    column-gap:10px;
    margin-top:80px;
}
.slick-dots>li>button{
    width:16px;
    height:16px;
    background-color:transparent;
    border:1px solid var(--nav-link-bg-clr);
    border-radius:50%;
    display: block;
    text-indent:-999rem;
}
.slick-dots>li.slick-active>button{
    background-color:var(--primary-color);
    border-color:var(--primary-color);
}
.heading-tab-block{
    padding:0;
    margin-block-end:35px;
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
}
.mt-35{
    margin-top:35px;
}
.product-range-block-2{
    padding:75px 80px 112px 80px;
    height:740px;
}
.tab-2{
    margin-bottom:70px;
}
.product-range2-title{
    margin-bottom:30px;
}
.feature-block{
    background-color:var(--400);
    height:799px;
    padding-top:52px;
}

.feature-block__title{
    font-size:50px;
    line-height:59px;
    font-weight: 700;
    font-style:italic;
    text-transform: uppercase;
    margin-bottom:0;
}
.feature-block__title--small{
    display: block;
    font-weight: 300;
}
.msc-gallery__three-column .slick-list {
    margin-left:-55px;
    margin-right: -55px;
}
.msc-gallery__three-column .slick-slide {
    padding-left:55px;
    padding-right:55px;
}
.thumbnail-item{
    text-align:center;
}
.thumbnail-item__image{
    width: 256px;
    height: 231px;
    border-radius: 10px;
    background-color:var(--white);
    display: flex;
    align-items:center;
    justify-content:center;
    margin-bottom:20px;
    margin-left: auto;
    margin-right: auto;
}
.thumbnail-item__title{
    font-size:24px;
    line-height:28px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom:5px;
}
.thumbnail-item__text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    margin-bottom:8px;
}
.row.g-56{
    margin-left:-56px;
    margin-right:-56px;
}
.row.g-56>*{
    padding-left:56px;
    padding-right:56px;
}
.chevron{
    position: absolute;
    left:30px;
    right:30px;
    top:100px;
    display: flex;

}
.chevron__left{
    background-image:url(../images/chevron-left1.png);
    background-repeat: no-repeat;
    width:48px;
    height:50px;
    display:block
}
.chevron__right{
    background-image:url(../images/chevron-right1.png);
    background-repeat: no-repeat;
    width:48px;
    height:50px;
    display:block;
    margin-left: auto;
}

/* icons page */
.icon-list{
    text-decoration:none;
    color:var(--black);
    text-align:center;
}
.icon-list__image{
    min-height:24px;
}
.icon-title{
    font-size:12px;
    font-weight:300;
    line-height:15px;
    text-decoration:none;
    color:var(--black);
    margin-top:12px;
}
.icon-block{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    column-gap:15px;
    row-gap:40px;
}
.icon-body{
    padding:50px;
}

/* button page */
.btn-content-title{
    font-size:21px;
    line-height:50px;
    font-weight: 700;
    color:var(--100);
    margin-bottom:0;
}
.btn-content-text{
    font-size:21px;
    line-height:28px;
    font-weight: 400;
    color:var(--100);
    margin-bottom:40px;
}
.list-btn-size{
    margin-bottom:50px;
}
.list-btn-size__list{
    font-size:21px;
    line-height:28px;
    font-weight: 400;
    color:var(--100);
    background-image:url(../images/left-small-arrow.webp);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left:18px;
}
.btn-content-text--y-gap{
    margin-bottom:25px;
}
.button-block{
    margin-top:80px;
}
.button-block-title{
    font-size:21px;
    line-height:50px;
    font-weight: 700;
    color:var(--100);
    margin-bottom:0;
}
.button-block-text{
    font-size:21px;
    line-height:28px;
    color:var(--100);
    margin-bottom:45px;
}
.button-block__medium--text{
    font-size:21px;
    line-height:28px;
    font-weight: 400;
    color:var(--100);
    margin-bottom:0;
}
.button-block__medium--btn1{
    margin-right:60px;
}
.button-block__medium--btn2{
    margin-right:102px;
}
.button-block__medium--btn3{
    margin-right:24px;
}
.search-icon{
    background-image:url(../images/search.png);
    background-repeat: no-repeat;
    width:24px;
    height:25px;
    display: inline-block;
    margin-right:14px;
}
.search-icon-sm{
    background-image:url(../images/search-small.png);
    background-repeat: no-repeat;
    width:16px;
    height:16px;
    display: inline-block;
    margin-right:10px;
}
.col-80{
    min-width:80px;
    margin-right:50px;
}
.btn-hover{
    background-color:var(--btn-hover-color);
    border-color:var(--btn-hover-color);
}

.btn-disabled,
.disabled{
    background-color:var(--300) !important;
    border-color:var(--300) !important;
    color:var(--white) !important;
    opacity:1 !important;
}
.btn-outline-disabled.disabled,
.btn-outline-disabled,
.btn-outline-disabled:hover,
.btn-outline-disabled:focus{
    background-color:transparent !important;
    border-color:var(--300) !important;
    color:var(--300) !important;
}
.btn-outline-disabled-dark.disabled,
.btn-outline-disabled-dark{
    background-color:transparent !important;
    border-color:var(--nav-link-color) !important;
    color:var(--nav-link-color) !important;
}
.search-icon-reverse{
    background-image:url(../images/search-icon-alter.png);
    background-repeat: no-repeat;
    width:24px;
    height:25px;
    display: inline-block;
    margin-right:14px;
}
.search-icon-sm-reverse{
    background-image:url(../images/search-icon-alter-small.png);
    background-repeat: no-repeat;
    width:16px;
    height:16px;
    display: inline-block;
    margin-right:10px;
}
.btn-outline-disabled{
    background-color:transparent;
    border-color:var(--300);
    color:var(--300);
}
.search-icon-dark-gray{
    background-image:url(../images/search-grey-dark.png);
    background-repeat: no-repeat;
    width:21px;
    height:21px;
    display:inline-block;
    margin-right:14px;
}
.search-icon-dark-gray-sm{
    background-image:url(../images/search-grey-dark-small.png);
    background-repeat: no-repeat;
    width:16px;
    height:16px;
    display: inline-block;
    margin-right:10px;
}
.mb-30{
    margin-bottom:30px;
}
.button-block-group{
    margin-top:120px;
}
.button-block__inner{
    margin-top:75px;
}
.ml-200{
    margin-left:200px;
}
.btn-icon-large{
    width:48px;
    height:48px;
}
.btn-icon-small{
    width:24px;
    height:24px;
}
.border-primary{
    border-color:var(--primary-color) !important;
}
.btn-plus-icon-black{
    width:18px;
    height:18px;
    display: block;
    background-image:url(../images/plus-icon-black.png);
    background-repeat: no-repeat;
}
.btn-down-black{
    width:24px;
    height:24px;
    display: block;
    background-image:url(../images/download-black.png);
    background-repeat: no-repeat;
}
.btn-down-white{
    width:24px;
    height:24px;
    display: block;
    background-image:url(../images/download-white.png);
    background-repeat: no-repeat;
}
.btn-down-arrow-left-black{
    width:24px;
    height:24px;
    display: block;
    background-image:url(../images/arrow-down-left-from-circle-black.png);
    background-repeat: no-repeat;
}
.btn-down-arrow-left-white{
    width:24px;
    height:24px;
    display: block;
    background-image:url(../images/arrow-down-left-from-circle-white.png);
    background-repeat: no-repeat;
}
.btn-plus-icon-black-small{
    width:10px;
    height:10px;
    display: block;
    background-image:url(../images/plus-icon-black-small.png);
}
.btn-down-black-small{
    width:12px;
    height:12px;
    display: block;
    background-image:url(../images/download-black-small.png);
}
.btn-down-arrow-left-black-small{
    width:12px;
    height:12px;
    display: block;
    background-image:url(../images/arrow-down-left-from-circle-black-small.png);
}
.btn-down-small-white{
    width:12px;
    height:12px;
    display: block;
    background-image:url(../images/download-white-small.png);
}
.btn-down-arrow-left-small-white{
    width:12px;
    height:12px;
    display: block;
    background-image:url(../images/arrow-down-left-from-circle-small-white.png);
}
.btn-cart-icon-white{
    width:24px;
    height:24px;
    display: block;
    background-image:url(../images/shopping-cart-white.png);
    background-repeat: no-repeat;
}
.btn-cart-icon-white-small{
    width:19px;
    height:19px;
    display: block;
    background-image:url(../images/shopping-cart-white-small.png);
    background-repeat: no-repeat;
}
.btn-cart-icon-dark{
    width:24px;
    height:24px;
    display: block;
    background-image:url(../images/shopping-cart-dark.png);
    background-repeat: no-repeat;
}
.btn-cart-icon-dark-small{
    width:19px;
    height:19px;
    display: block;
    background-image:url(../images/shopping-cart-dark-small.png);
    background-repeat: no-repeat;
}
.btn-cart-icon-black{
    width:24px;
    height:24px;
    display: block;
    background-image:url(../images/shopping-cart-black.png);
    background-repeat: no-repeat;
}
.btn-cart-icon-black-small{
    width:19px;
    height:19px;
    display: block;
    background-image:url(../images/shopping-cart-black-small.png);
    background-repeat: no-repeat;
}
.mr-30{
    margin-right:30px;
}
.navbar-custom{
    column-gap:20px;
}
.navbar-custom .nav-link{
    padding:15px 20px 15px 10px;
    font-size:16px;
    font-weight: 500;
    line-height:24px;
    color:var(--black);
    position: relative;
}
.mt-60{
    margin-top:60px;
}
.navbar-custom .dropdown-toggle::after{
    content:"";
    width:14px;
    height:9px;
    display: block;
    background-image:url(../images/dropdown-arrow.svg);
    background-repeat: no-repeat;
    border:0;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    right:0;
    margin:0;
}

.navbar-custom .nav-link-hover.dropdown-toggle::after{
    background-image:url(../images/dropdown-arrow-reverse.svg);
}
.navbar-custom .nav-link-hover{
    color:var(--primary-color);
}
.nav-link-hover2{
    background-color:var(--primary-color);
    color:var(--white) !important;
    padding-right: 36px !important;
    padding-left: 17px !important;
}
.navbar-custom .nav-link-hover::before{
    content:"";
    display: block;
    border-bottom:1px solid var(--primary-color);
    position: absolute;
    left:0;
    right:0;
    bottom:0;
}
.dropdown-custom{
    position:static;
}
.navbar-nav .dropdown-menu-custom{
    position: absolute;
    right:31.5%;
    border: 0;
    padding:17px 30px;
    column-gap:27px;
}
.dropdown-item{
    font-size:16px;
    font-weight: 500;
    line-height:24px;
    color:var(--black);
    display: block;
    padding:18px 10px;
}
.dropdown-item:hover,
.dropdown-item:focus{
    background-color:transparent;
    color:var(--primary-color);
}
.navbar-custom .dropdown-toggle.nav-link-hover2::after{
    right:16px;
    background-image:url(../images/dropdown-arrow-white.svg);
}
.navigation-bloack2{
    margin-top:180px;
}
.list-nav-text{
    font-size:20px;
    font-weight: 500;
    line-height:22px;
    text-decoration:none;
    color:var(--black);
    display: inline-block;
}
.list-nav__item:not(:last-child){
    margin-bottom:60px;
}
.list-nav-text-active{
    color:var(--primary-color);
}

.list-flat-nav-link{
    padding:18px 32px;
    position: relative;
}
.list-flat-nav-link::after{
    content:"";
    border-bottom:1px solid var(--800);
    position: absolute;
    bottom:0;
    left:0;
    right:0;
}
.list-flat-nav-link-active{
    color:var(--primary-color);
    position: relative;
}
.list-flat-nav-link-active::after{
    content:"";
    display: block;
    border-color:var(--primary-color);
    
}

.list-flat-nav-check .list-flat-nav-link::before{
    content:"";
    width:24px;
    height:24px;
    background-image:url(../images/check-circle-icon.png);
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left:0;
}
.list-flat-nav-check .list-flat-nav-link-active::before{
    content:"";
    background-image:url(../images/check-circle-icon-reverse.png);
}
.mt-200{
    margin-top:200px;
}

/* dark navbar */
.navbar-reverse .navbar-custom .nav-link{
    color:var(--white);
}
.navbar-reverse .navbar-custom .dropdown-toggle::after{
    background-image:url(../images/dropdown-arrow-white.svg);
}
.dropdown-primary::after{
    content: "";
    background-image:url(../images/dropdown-arrow-reverse.svg) !important;
}

/* drag and drop page  */
.upload-block-body{
    width:315px;
    height: 350px;
    border:1px dashed var(--nav-link-color);
}
.upload-block-title{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    text-transform: capitalize;
    color:var(--100);
    display: block;
    text-align:center;
}
.upload-block-body-text{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    text-transform: capitalize;
    color:rgba(0, 0, 0, 0.50);
}
.upload-block-body-reverse{
    border-color:var(--300);
}
.upload-block-body-text-reverse{
    color:rgba(230,231,232,0.50);
}
.upload-block-body-text-reverse-1{
    color:var(--300);
}
.draggable-list{
    column-gap:40px;
}
.draggable-list__list{
    border:1px solid var(--50);
    border-radius:4px !important;
    padding:18px 10px 18px 25px;
}
.draggable-list__list--item{
    font-size:16px;
    line-height:24px;
    font-weight: 700;
    color:var(--nav-link-color);
}
.draggable-list-title{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--100);
    display: block;
    text-align:center;
    margin-bottom:15px;
}
.draggable-list__list--active{
    background-color:var(--500);
    border-color:var(--50);
}
.draggable-list__list-reverse{
    background-color:var(--black);
    border-color:var(--40);
}
.draggable-list__list--item-reverse{
    color:var(--300);
}
.draggable-list__list--active-reverse{
    background-color:var(--40);
    border-color:var(--40);
}
.draggable-list-1{
    margin-top:70px;
    column-gap:70px;
}
.draggable-list1-title{
    font-size:18px;
    line-height:35px;
    font-weight: 500;
    color:var(--black);
    margin-bottom:8px;
    display: block;
}
.draggable-list__list--shadow{
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    z-index:1;
}
.dropzone-title-small{
    font-size:18px;
    line-height:35px;
    font-weight: 500;
    color:var(--black);
    text-transform:capitalize;
    margin-bottom:20px;
}
.dropzone-title{
    font-size:30px;
    line-height: 35px;
    font-weight: 500;
    color:var(--black);
    margin-bottom:15px;
}
.dropzone-text{
    font-size:16px;
    line-height:20px;
    font-weight: 400;
    margin-bottom:20px;
}
.dropzone__from .form-control{
    border-color:var(--extra-color1);
    border-radius: 4px;
    height:70px;
}

.dropzone__from .form-control::placeholder{
    font-size:18px;
    line-height:25px;
    font-weight: 400;
    color:var(--extra-color1);
}
.dropzone__from .form-control:focus{
    box-shadow:none;
}
.dropzone__from .form-control--textarea{
    height:160px;
    resize:none;
}
.g-35{
    column-gap:35px;
}
.form-check__custom{
    padding-left:35px;
    margin-top:17px;
    margin-bottom:25px;
}
.form-check__custom--input{
    width:24px;
    height:24px;
    border-color:var(--checkbox-border);
    border-radius:4px;
}
.form-check__custom .form-check__custom--input{
    margin-left:-35px;
}
.form-check__custom--input:focus{
    box-shadow:none;
    border-color:var(--checkbox-border);
    border-radius:4px;
}
.form-check__custom--label{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.50);
}
.form-check__custom--label-small{
    font-size:13px;
    display: block;
}

/* card page */
.card-1{
    padding:32px 44px 25px 37px;
    background-color:var(--grey-bg);
    border-radius:15px;
}
.card-1-text{
    font-size:16px;
    line-height:24px;
    color:var(--black);
}
.card-1__custom{
    border-radius:10px;
}
.card-1__custom--body{
    padding:18px 30px 20px 25px;
}
.mt-50{
    margin-top:50px;
}
.mt-35{
    margin-top:35px;
}
.card-2__custom--body{
    padding:35px 38px 25px 25px;
}
.card-column{
    column-gap:40px;
}
.card-image__body{
    padding:35px 44px 38px 35px;
}
.card-image__body--overlay{
    margin:65px 110px 75px 90px;
}
.card-image__content--title{
    font-size:16px;
    line-height:24px;
    font-weight:700;
    color:var(--white);
    margin-bottom:10px;
}
.card-image__content--text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    color:var(--white);
    text-transform:capitalize;
}
.masnory-grid{
    column-gap:22px;
    row-gap:22px;
}
.card-image__body--overlay1{
    margin:33px 40px 36px 33px;
}
.mb-50{
    margin-bottom:50px;
}
.card-ratio-title{
    font-size:var(--h1-heading-size);
    line-height:var(--h1-leading);
    color:var(--primary-color);
    font-weight: 700;
}
.card-ratio-text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    color:var(--black);
    margin-bottom:0;
    margin-left:15px;
}
.ml-60{
    margin-left:60px;
}

/* overlays page */
.tooltip-block{
    max-width:700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.tooltip-block-text{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--100);
    margin-bottom:0;
}
.tooltip-block-link{
    text-decoration:none;
    color:var(--primary-color);
}
.modal-custom__body{
    padding:20px 50px 35px 30px;
}
.modal-custom-title {
    color:var(--100);
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom:20px;
}
.modal-custom-text {
    color: var(--100);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom:24px;
}
.modal-custom__btn-close{
    width:24px;
    height:24px;
    background-color:var(--error);
    border-radius:50%;
    opacity:1;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='25' viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 6.92025L17.59 5.51025L12 11.1003L6.41 5.51025L5 6.92025L10.59 12.5103L5 18.1003L6.41 19.5103L12 13.9203L17.59 19.5103L19 18.1003L13.41 12.5103L19 6.92025Z' fill='white'/%3E%3C/svg%3E%0A");
    background-size: contain;
    position: absolute;
    top:1.25rem;
    right:1.25rem;
    z-index:1;
}
.modal-custom__btn-close:is(:hover, :focus){
    box-shadow:none;
    opacity:1;
}
.modal-fullscreen-sm-down{
    max-width:810px;
}
.modal-fullscreen-custom{
    max-width:80%;
}
.modal-popover{
    position: absolute;
    top:150%;
    left:50%;
    transform:translateX(-50%);
    max-width:445px;
    width:100%;
    background-color:var(--white);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    border-radius:10px;
}
.modal-popover::before{
    content:"";
    border-color: transparent;
    border-style: solid;
    border-width: 0 2em;
    display: block;
    height: 0;
    text-indent: -9999px;
    transform-origin: 50% 50%;
    width: 0;
    border-bottom: 2em solid var(--white);
    position: absolute;
    top:-28px;
    left:50%;
    transform:translateX(-50%);
}
.modal-popover__text {
    color: var(--100);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
    margin:0;
}
.modal-popover__body{
    padding:30px 40px 30px 40px;
}
/* loader page */
.spinner-continous{
    border:1px solid var(--extra-color2);
    padding:36px 65px 36px 28px;
}
.custom-loader {
    width:104px;
    height:104px;
    border-radius:50%;
    border:4px solid;
    border-color:var(--300);
    border-right-color:var(--primary-color);
    display:grid;
    place-items:center;
    position: relative;
  }
.custom-loader-text{
    font-size:44px;
    line-height:30px;
    font-weight: 400;
    color:var(--primary-color);
}
.custom-loader-small{
    width:36px;
    height:36px;
}
.custom-loader-text-small{
    font-size:15px;
}
.custom-loader-black{
    border-right-color:var(--black);
}
.custom-loader-reverse{
    border-color:var(--40);
    border-right-color:var(--primary-color);
}
.custom-loader-white{
    border-color:var(--40);
    border-right-color:var(--primary-color);
    border-right-color:var(--white);
}
.progress-continuous{
    height:4px;
    background-color:var(--300);
    overflow: visible;
    border-radius:2px;
}
.progress-continuous-bar{
    width:40%;
    background-color:var(--primary-color);
    position: relative;
    overflow: visible;
    
}
.progress-continuous-tooltip{
    width:30px;
    height:17px;
    border-radius:3px;
    background-color:var(--primary-color);
    display: block;
    position: absolute;
    top:-22px;
    right:0;
    z-index: 1;
    font-size:10px;
    line-height:17px;
    font-weight: 400;
    color:var(--white);
}
.progress-continuous-tooltip::after{
    content:"";
    width:9px;
    height:4px;
    display: block;
    background-image:url(../images/tooltip-down-arrow.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
}
.progress-continuous-bar-black{
    background-color:var(--black);
}
.progress-continuous-tooltip-black{
    background-color:var(--black);
    color:var(--white);
}
.progress-continuous-tooltip-black::after{
    filter: brightness(0%);
}
.progress-continuous-reverse{
    background-color:var(--40);
}
.progress-continuous-tooltip-reverse{
    background-color:var(--white);
    color:var(--primary-color);
}
.progress-continuous-tooltip-reverse::after{
    filter: brightness(0) invert(1);
}
.progress-continuous-bar-reverse{
    background-color:var(--white);
}
.card-progres__body {
    filter: drop-shadow(3px 5px 5px rgba(0, 0, 0, 0.25));
    width: 464px;
    height: 343px;
}
.card-progres__bar{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:69px;
    height:69px;
}
.card-progres__title{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--100);
}
.card-progres__continuous{
    position: absolute;
    bottom:25px;
    left:5%;
}
.g-90{
    column-gap:90px;
}
.list-qa-title{
    font-size:14px;
    line-height:20px;
    font-weight: 700;
    color:var(--100);
    display: block;
    margin-bottom:15px;
}
.list-qa-text{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--100);
    display: block;
    margin-bottom:0;
}
.list-qa__list{
    max-width:464px;
}
.photo-loader {
    width: 229px;
    height: 54px;
    background-color: var(--white);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.20);
}
.photo-loader__loader{
    width:20px;
    height:20px;
}
.list-option{
    max-width:229px;
    min-width:229px;
    border-radius:0;
}
.list-option + .list-option{
    margin-left:35px;
}
.list-option-item{
    border-left:0;
    border-right:0;
    border-top-color:var(--300);
    border-bottom-color:var(--300);
    padding:16px 20px;
    font-size:14px;
    line-height:20px;
    color:var(--black);
    font-weight: 400;
}
.list-option-item:last-child{
    border-bottom:0;
    color:var(--primary-color);
}
.list-option-item-active{
    background-color:var(--50);
}
.list-option-item-bg{
    background-color:var(--600);
}
.custom-loader-white{
    border-color:var(--white);
    border-right-color:var(--primary-color);
}

/* date picker page */
.date-picker{
    background-color:var(--grey-bg);
    padding:80px;
}
.date-picker-block .datepicker{
    background-color:var(--white);
    width:526px;
    padding:20px;
    border-radius:20px;
}
.date-picker-block .datepicker table{
    width:100%;
}
.date-picker-block .datepicker td, 
.date-picker-block .datepicker th{
    color:var(--black-bg-check);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    text-transform: capitalize;
    padding:10px 10px;
}
.date-picker-block .datepicker th{
    color:var(--black);
}
.date-picker-block .datepicker th.dow:first-child,
.date-picker-block .datepicker th.dow:last-child{
    color:var(--primary-color);
}
.date-picker-block .datepicker .datepicker-switch{
    color:var(--black);
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
}
.date-picker-block .datepicker .prev,
.date-picker-block .datepicker .prev:hover{
    width:55px;
    height:55px;
    background:url(../images/date-prev-arrow.png) no-repeat center;
    display: block;
    text-indent:-999rem;
}
.date-picker-block .datepicker .next,
.date-picker-block .datepicker .next:hover{
    width:55px;
    height:55px;
    background:url(../images/date-next-arrow.png) no-repeat center;
    display: block;
    text-indent:-999rem;
}


/* notification page */
.toast-custom{
    border:0;
    border-radius:8px;
    padding:26px;
    position: relative;
    width:375px;
    box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.40);
}
.btn-close-custom{
    position: absolute;
    top:-12px;
    right:-12px;
    width:24px;
    height:24px;
    background-color:var(--error);
    border-radius:50%;
    opacity:1;
    background-image:url(../images/close_24px.png);
    background-repeat: no-repeat;
}
.btn-close-custom:is(:hover, :focus){
    box-shadow:none;
    opacity:1;
}
.toast-title{
    font-size:21px;
    line-height:30px;
    font-weight: 700;
    color:var(--100);
    min-width:170px;
}
.toast-success{
    width:24px;
    height:24px;
    background-color:var(--success);
    display:block;
    border-radius:50%;
    display:grid;
    place-items:center;
}
.toast-text{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--black);
}
.toast-custom-reverse{
    background-color:var(--black-bg-check);
}
.toast-warning{
    background-color:var(--warning);
}
.toast-body__title{
    font-size:18px;
    line-height:20px;
    font-weight: 700;
}
.card-notification{
    padding:32px 64px 50px 38px;
}
.toast-custom-title{
    font-size:14px;
    line-height:20px;
    font-weight: 700;
    color:var(--100);
    margin:25px 0 30px 0;
}
.card-form{
    padding:40px 114px 0 139px;
}
.list-practice__item{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:var(--100);
}

/* imagery page */
.image-block{
    background-color:var(--grey-bg);
    border-radius:15px;
    padding:36px 46px 52px 52px;
}
.image-block__content{
    max-width:444px;
}
.image-block__content--title {
    color:var(--100);
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom:10px;
}

/* Search Page */
.btn-search{
    width:44px;
    height:44px;
    padding:0;
    background-image:url(../images/search-black-bg.png);
    background-repeat: no-repeat;
    background-position:center;
    border:1px solid var(--800);
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    border-left:0;
    background-color:var(--white);
}
.btn-search:is(:hover, :focus),
:not(.btn-check)+.btn-search:active{
    border-color:var(--800);
}
:not(.btn-check)+.btn-search:active{
    background-color:transparent;
}
.form-control-custom{
    border-color:var(--800);
    border-right:0;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
}
.form-control-custom:is(:hover, :focus){
    box-shadow:none;
    border-color:var(--800);
}
.form-control-custom::placeholder{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    color:var(--nav-link-color);
}
.form-label-custom{
    font-size:14px;
    line-height:20px;
    font-weight: 700;
    color:var(--100);
}
.form-control-hover,
.btn-search-hover{
    border-color:var(--blue-color);
}
.form-control-hover:is(:hover, :focus),
:not(.btn-check)+.btn-search-hover{
    border-color:var(--blue-color);
}
.mt-100{
    margin-top:100px;
}
.card-nav{
    background-color:var(--grey-bg);
    border-color:var(--300);
    border-radius:15px;
}
.card-nav-body{
    padding:50px 100px 40px 60px;
}
.card-nav-title{
    font-size:14px;
    line-height:20px;
    font-weight: 700;
    color:var(--100);
    margin-bottom:10px;
}
.card-nav .navbar{
    padding-left:45px;
    padding-right:50px;
    padding-top: 0;
    padding-bottom: 0;
}
.search-toggle{
    position: absolute;
    top: 5px;
    right: 89px;
    max-width: 210px;
}
.is-collapse{
    background-color:var(--white);
    border-top:1px solid var(--nav-link-color);
    padding:44px 0 38px 0;
}
.search-list{
    max-width:495px;
    margin-left: auto;
    margin-right: auto;
}
.list-search {
    background-color: var(--white);
    border: 1px solid var(--extra-color3);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
.list-search-item{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    color:var(--100);
    display: block;
    padding:15px 20px;
}
.time-icon{
    width:24px;
    height:24px;
    display:inline-block;
    background-image:url(../images/time-icon.png);
    background-repeat: no-repeat;
    vertical-align: top;
    margin-right:8px;
}
.list-search-item-active {
    border: 1px solid var(--extra-color3);
    background-color: var(--500);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

/* palyer page */
.video{
    position: relative;
}
.controls{
    position: absolute;
    left:0;
    right:0;
    bottom:30px;
    display: flex;
    justify-content:center;
    align-items:center;
}
.btn-play,
.btn-fullscreen,
.btn-mute{
    width:50px;
    height:50px;
    display: block;
    text-indent:-999rem;
    background-color: transparent;
    border: 0;
    padding: 0;
    background-repeat: no-repeat;
}
[data-state=play]{
    background-image:url(../images/play-icon.png);
    margin-right:25px;
}
[data-state=pause]{
    background-image:url(../images/play-icon.png);
    margin-right:25px;
}
.btn-fullscreen{
    background-image:url(../images/fullscreen-icon.png);
    margin-left:15px;
}
.btn-mute{
    background-image:url(../images/sound-icon.png);
    margin-left:25px;
}
.progress{
    width:536px;
    height:5px;
    background-color:var(--300);
    border-radius:2px;
}
.progress_bar{
    width:30px;
    height:30px;
    display: block;
    background-color:var(--primary-color);
    border-radius:50%;
}
.video-timer{
    font-size:16px;
    line-height:24px;
    color:var(--white);
    font-weight: 500;
    display: block;
    margin-left:30px;
}
.video-replay{
    left:140px;
    bottom:20px;
}
.related-video{
    column-gap:40px;
}
.related-video-thumbnail {
    width: 267px;
    height: 150px;
    display: block;
    border: 1px solid var(--white);
    border-radius: 15px;
    position: relative;
}
.related-video-thumbnail__text{
    font-size:16px;
    line-height:24px;
    font-weight: 500;
    color:var(--white);
    display: block;
    position: absolute;
    left:10px;
    bottom:10px;
    margin:0;
}
.audio-block{
    background-color:var(--extra-color);
    border-radius:15px;
    padding:39px 175px;
}
.audio-block-title {
    color: var(--white);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    text-transform: capitalize;
}

/* slider page */


/* for layout purpose only */
.input-width {
    width:80%;
  }
  .irs {
    height: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .irs-with-grid {
      height: 85px
  }
  .irs-line {
      height: 12px;
      top:0
  }
  .irs-line-left {
      height: 5px;
      background-position: 0 -30px;
      background-color:var(--300);
  }
  .irs-line-mid {
      height: 5px;
      background-position: 0 0;
      background-color:var(--300);
  }
  .irs-line-right {
      height: 5px;
      background-position: 100% -30px;
      background-color:var(--300);
  }
  .irs-bar {
      height: 5px;
      top: 0;
      background-position: 0 -60px;
      background-color:var(--primary-color);
  }
  .irs-bar-edge {
      /* top: 35px !important; */
      height: 5px;
      width: 15px;
      background-color:var(--primary-color);
  }
  .irs-shadow {
      height: 3px;
      top: 35px;
      background: #000;
      opacity: .25
  }
  .lt-ie9 .irs-shadow {
      filter: alpha(opacity=25)
  }
  .irs-slider {
      width: 30px;
      height:30px;
      top: -15px;
      background-position: 0 -120px;
      background-image: none;
      background-color:var(--primary-color);
      border-radius: 100%;
      transition: background-color 200ms ease-in;
  }
  .irs-slider.state_hover,
  .irs-slider:hover {
      width: 30px;
      height:30px;
      top:-15px;
      background-position: 0 -120px;
      background-image: none;
      background-color:var(--primary-color);
      border-radius: 100%
  }
  .irs-min,
  .irs-max {
      color: #999;
      font-size: 16px;
      font-family: 'Fira Sans', sans-serif;
      line-height: 1em;
      text-shadow: none;
      top: 0;
      padding: 5px;
      margin-bottom: 25px;
      background: #e1e4e9;
      -moz-border-radius: 4px;
      border-radius: 4px
  }
  .irs-from,
  .irs-to,
  .irs-single {
      color: #fff;
      font-size: 16px;
      font-family: 'Fira Sans', sans-serif;
      line-height: 1em;
      text-shadow: none;
      padding: 5px;
      margin-bottom: 25px;
      background: #6c33da;
      -moz-border-radius: 4px;
      border-radius: 4px;
      display: none !important;
  }
  .irs-from:after,
  .irs-to:after,
  .irs-single:after {
      position: absolute;
      display: block;
      content: "";
      bottom: -5px;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -3px;
      overflow: hidden;
      border: 3px solid transparent;
      border-top-color: #6c33da
  }
  .irs-grid-pol {
      background: #e1e4e9
  }
  .irs-grid-text {
      color: #999
  }
  
  /*input updated by slider value*/
  .js-input {
    width: 25px;
    height: 20px;
    margin-bottom: 0px;
    padding: 0px;
    float: right;
    border-style: none;
    background-color: transparent;
    color: #555;
    font-size: 21px;
    text-align: right;
  }
  
  .js-input::-webkit-input-placeholder {
    color: #555;
    font-size: 21px;
    font-weight: 300;
  }
  
  .js-input:-ms-input-placeholder {
    color: #555;
    font-size: 21px;
    font-weight: 300;
  }
  
  .js-input::placeholder {
    color: #555;
    font-size: 21px;
    font-weight: 300;
  }

.range-slider-content > span{
    font-size:12px;
    line-height:20px;
    font-weight: 400;
    color:var(--black);
}
.irs-min, .irs-max{
    display:none !important;
}
.input-block-title{
    font-size:18px;
    line-height:35px;
    font-weight: 500;
    color:var(--black);
}
.card-slider-dark{
    background-color:var(--nav-link-bg-clr);
    border-color:var(--nav-link-bg-clr);
}
.card-slider-dark .irs-line-right,
.card-slider-dark .irs-line-mid,
.card-slider-dark .irs-line-left{
    background-color:var(--black-bg-check);
}
.form-control-lg,
.form-control-lg:is(:hover, :focus){
    height:70px;
    font-size:18px;
    line-height:25px;
    border-radius:4px;
    border-color:var(--extra-color1);
    border-right:1px solid var(--extra-color1);
    padding:20px 28px;
}
.form-control-lg::placeholder{
    font-size:18px;
    line-height:25px;
    color:var(--extra-color);
    font-weight: 400;
}
.form-check-custom{
    margin-top:45px;
    padding-left:24px;
}
.form-check-custom-label{
    font-size:14px;
    line-height:20px;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.50);
}
.form-check-input-custom{
    width:24px;
    height:24px;
    border-color:var(--checkbox-border);
    border-radius:4px;
}
.form-check-input-custom:checked{
    background-color:var(--primary-color);
    border-color:var(--primary-color);
}
.form-check-input-custom:focus{
    box-shadow:none;
    border-color:var(--checkbox-border);
}
.card-nav-body1{
    padding:47px 77px 47px 52px;
}
.form{
    border-radius:15px;
}
.form-body{
    padding:32px 70px 24px 24px;
}
.send-otp{
    color:var(--primary-color);
    font-size:14px;
    line-height:20px;
    text-decoration:underline;
    text-transform:uppercase;
    display: block;
    text-align:right;
}
.card-loader {
    background-color: var(--white);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.20);
    width: 229px;
    height: 54px;
    padding:15px 22px;
}


/* feature section */
svg.svg-line {
    position: relative;
    top: 0;
    width: 100%;
}
.point-list{
    width: 75%;
    position: absolute;
    top: 0;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.line-point-circle{
    width:33px;
    height:33px;
    display: block;
    background-color:var(--extra-color4);
    border:2px solid var(--white);
    border-radius:50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:15px;
}
.line-text{
    font-size:18px;
    font-weight: 700;
    line-height:20px;
    color:var(--black);
    text-transform:uppercase;
    display: block;
    text-align:center;
}
.curve-line{
    position: relative;
    margin-top:150px;
}
.line-point__item{
    position: relative;
    width: calc(100% / 2);
}
.line-point__item-1{
    margin-top:4%;
}
.line-point__item-2{
    margin-top:14.7%;
}
.car-line-shape {
    position: absolute;
    z-index: 1;
    top: 0;
}
.card-feature{
    position: absolute;
    top: -35%;
    left: 19%;
    display:none;
}
.card-feature__two{
    left:57%;
    top:-1%;
}
.card-feature__image{
    width: 300px;
    height:300px;
    display: block;
    background-color:var(--white);
    border-radius:50%;
    display: flex;
    align-items:center;
    justify-content:center;
    margin-bottom:25px;
}
.card-feature-title{
    font-size:24px;
    line-height:28px;
    font-weight: 700;
    color:var(--black);
    text-transform:uppercase;
    margin-bottom:4px;
}
.card-feature-text{
    font-size:16px;
    font-weight: 400;
    line-height:24px;
    color:var(--black);
    margin-bottom:8px;
    text-transform:capitalize;
}
.sec-feature.is-fixed {
    position: fixed;
    height: 100vh;
    background-color:var(--400);
    top:0;
    z-index: 1;
    padding-top: 0;
    width:100%;
}

/* form page */
.msc-field__input{
    height: 4.25rem;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid var(--extra-color5);
    border-radius: 4px;
    line-height: 1.25;
    padding: 1.25rem;
    width: 100%;
    font-size:1rem;
    line-height:1.25rem;
    color:var(--black-bg-check);
}
.msc-field__input::placeholder{
    font-size:1rem;
    line-height:1.25rem;
    color:var(--black-bg-check);
}
.form-title{
    font-size:30px;
    line-height:35px;
    font-weight: 500;
    color:var(--black);
    text-transform: uppercase;
    display: block;
    text-align:center;
    margin-bottom:10px;
}
.form-text{
    display: block;
    text-align:center;
    font-size:1rem;
    line-height:1.25rem;
    color:var(--black);
    margin:0 0 1.25rem 0;
}
.msc-field__button{
    font-size:0.875rem;
    line-height:1.25rem;
    font-weight: 400;
    color:var(--primary-color);
    text-transform:uppercase;
    display: block;
    text-align:right;
    margin:5px 0 0 0;
}
.msc-checkbox__input{
    width: 1.5rem;
    height:1.5rem;
    border-radius:4px;
    border:1px solid var(--checkbox-border);
    position: absolute;
    opacity:0;
    margin:0;
    z-index:1;
    left:0;
}
.msc-checkbox__label{
    font-size:0.875rem;
    line-height:1.25rem;
    font-weight: 400;
    color:var(--nav-link-color);
}
.preview-field{
    max-width:80%;
    margin-left: auto;
    margin-right: auto;
}
.component__field{
    margin-left:-22px;
    margin-right:-22px;

}
.component__third-column.component__field{
    row-gap:0;
    column-gap:0;
}
.component__field > * {
    padding-left:22px;
    padding-right:22px;
}
.field-error{
    display: block;
    font-size:0.75rem;
    line-height:1.25rem;
    color:var(--nav-link-color);
}
.msc-checkbox{
    padding-left:40px;
    position: relative;
    margin:1.25rem 0 1.25rem 0;
}
.msc-checkbox .msc-checkbox__label::before,
.msc-checkbox .msc-checkbox__label::after{
    content: "";
    position: absolute;
}
.msc-checkbox .msc-checkbox__label::before{
    width: 1.5rem;
    height:1.5rem;
    background-color:transparent;
    border-radius:4px;
    border:1px solid var(--checkbox-border);
    left:0;
    top:0;
}
.msc-checkbox .msc-checkbox__label::after {
    background: transparent;
    border: solid;
    border-top-color: transparent;
    border-width: 0 0 3px 3px;
    height: 0.40625rem;
    left: 0.375rem;
    opacity: 0;
    top:0.4375rem;
    transform: rotate(-45deg);
    width: 0.75rem;
}
.msc-checkbox input:checked + label::after {
    opacity: 1;
}
.msc-field__select{
    background-image: url("data:image/svg+xml,%0A%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.41 0.589996L6 5.17L10.59 0.589996L12 2L6 8L0 2L1.41 0.589996Z' fill='black' fill-opacity='0.54'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center right 17px;
}

.u-text-center{
    text-align:center;
}
.form-reverse{
    background-color:var(--primary-color);
    border-radius:0;
}
.form-reverse .form-title,
.form-reverse .form-text,
.form-reverse .msc-checkbox__label,
.form-reverse .field-error{
    color: var(--white);
}
.form-reverse .msc-field__input{
    background-color:var(--error);
    border-color:var(--btn-hover-color);
    color:var(--white);
}
.form-reverse .msc-field__input:focus-visible{
    outline:none;
}
.form-reverse .msc-field__input::placeholder{
    color:var(--white);
}
.msc-field__floating{
    border-radius:0;
    border-top:0;
    border-right:0;
    border-left:0;
    padding-left:0;
}
/* modal css start */
.msc-modal{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    outline:0;
    z-index:1090;
    overflow:hidden;

}
.msc-modal-dialog__body{
    padding:0;
}
.msc-modal-dialog__mobile{
    max-width:430px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    pointer-events:auto;
}
.msc-modal-backdrop{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:var(--black);
    opacity:1;
    transition: opacity .6s cubic-bezier(.75,.02,.5,1);
    z-index:1089;
}
.msc-modal-dialog__close{
    position: absolute;
    top:30px;
    right:30px;
    width:0.875rem;
    height:0.875rem;
    background-image:url(../images/close-icon.png);
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1;
}
.msc-modal-dialog__iframe{
    height: 736px;
}
.modal-backdrop{
   opacity:0.95 !important;
}
.list-xs{
    display:none;
}
.component__third-column{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    row-gap:90px;
    column-gap:160px;
}
.msc-thumbnail--one:not(:last-child){
    margin-bottom:90px;
}
.msc-button--after-dots{
    display:none;
}
.msc-gallery--benefitFirst .slick-slider{
    max-width:500px;
    width:100%;
    /* overflow:hidden; */
}
.gallery-block{
    background-color:var(--checkbox-border);
    padding:45px 55px 45px 55px;
}
.msc-grid-gallery{
    display:grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap:16px;
}
.msc-grid-gallery > *,
.msc-masnory-gallery__image,
.msc-grid-galleryLayoutNew > *{
    position: relative;
}
picture {
    display: block;
    overflow: hidden;
    transition: all .5s;
    border-radius: 10px;
}
.grid-gallery__column img,
.msc-masnory-gallery__imag img{
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    -webkit-filter: grayscale(100%) blur(1px);
}
.grid-gallery__column:hover img,
.msc-masnory-gallery__image:hover img{
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
-webkit-filter: grayscale(10%) blur(1px);
}

.grid-gallery__title,
.msc-masnory-gallery__title{
    font-size:16px;
    line-height:24px;
    font-weight: 700;
    color:#fff;
    display: block;
    position: absolute;
    bottom:20px;
    left:16px;
}
.galleryLayoutOne-title,
.galleryLayoutTwo-title{
    font-size:50px;
    font-weight: 700;
    font-style: italic;
    color:var(--black);
    text-transform:uppercase;
    line-height:1;
}
.galleryLayoutOne-text,
.galleryLayoutTwo-text{
    font-size:16px;
    line-height:20px;
    font-weight: 400;
    color:var(--black);
}
.galleryLayoutOne-button{
    display: block;
    text-align:center;
    margin-top:20px;
}
.msc-masnory-gallery{
    display: grid;
    grid-template-columns:repeat(3, minmax(0, 1fr));
    column-gap:16px;
    position: relative;
}
.msc-masnory-gallery > *{
    display: grid;
    row-gap:20px;
}
.galleryLayoutTwo{
    max-width:1025px;
    margin-left: auto;
    margin-right: auto;
}
.msc-masnory-gallery__loading{
    display: block;
    position: absolute;
    bottom:20px;
    left: 50%;
    transform: translateX(-50%);
    z-index:1;
}
.is-loading::after{
    content:"";
    display: block;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:250px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e5e5e5+0,eaeaea+0,d4d4d4+1,dddddd+2,cfcfcf+2,dbdbdb+4,d3d3d3+4,dedede+5,dfdfdf+5,d6d6d6+5,e2e2e2+6,d3d3d3+7,dcdcdc+9,d7d7d7+10,dcdcdc+12,d6d6d6+13,dbdbdb+15,d7d7d7+15,d8d8d8+16,d5d5d5+16,dbdbdb+16,d7d7d7+17,d7d7d7+17,dcdcdc+20,d9d9d9+20,dbdbdb+22,d8d8d8+22,dadada+24,d7d7d7+24,dbdbdb+25,d6d6d6+25,dadada+26,d8d8d8+27,dbdbdb+28,d7d7d7+29,dadada+29,d8d8d8+29,dbdbdb+30,d9d9d9+31,dbdbdb+32,d8d8d8+33,d9d9d9+33,d7d7d7+34,dadada+36,d8d8d8+37,dbdbdb+37,d8d8d8+39,dadada+41,d8d8d8+42,dbdbdb+42,d7d7d7+44,dadada+44,dadada+47,d7d7d7+48,dadada+49,dadada+51,d8d8d8+51,dadada+52,d7d7d7+53,dadada+54,d8d8d8+55,d8d8d8+56,dadada+57,d8d8d8+59,dbdbdb+60,d9d9d9+61,d8d8d8+64,dadada+65,d8d8d8+66,d8d8d8+68,dadada+69,d8d8d8+71,dadada+74,d8d8d8+75,dadada+79,d8d8d8+80,dadada+81,d8d8d8+83,d8d8d8+86,dadada+86,d9d9d9+100&0.04+0,1+89,1+100 */
background: linear-gradient(to bottom,  rgba(234,234,234,0.04) 0%,rgba(212,212,212,0.05) 1%,rgba(207,207,207,0.06) 2%,rgba(211,211,211,0.08) 4%,rgba(214,214,214,0.09) 5%,rgba(226,226,226,0.1) 6%,rgba(211,211,211,0.11) 7%,rgba(220,220,220,0.13) 9%,rgba(215,215,215,0.14) 10%,rgba(220,220,220,0.16) 12%,rgba(214,214,214,0.17) 13%,rgba(215,215,215,0.19) 15%,rgba(219,219,219,0.2) 16%,rgba(215,215,215,0.21) 17%,rgba(217,217,217,0.24) 20%,rgba(216,216,216,0.26) 22%,rgba(215,215,215,0.28) 24%,rgba(214,214,214,0.29) 25%,rgba(218,218,218,0.3) 26%,rgba(216,216,216,0.31) 27%,rgba(219,219,219,0.32) 28%,rgba(216,216,216,0.33) 29%,rgba(219,219,219,0.34) 30%,rgba(217,217,217,0.35) 31%,rgba(219,219,219,0.36) 32%,rgba(217,217,217,0.37) 33%,rgba(215,215,215,0.38) 34%,rgba(218,218,218,0.4) 36%,rgba(219,219,219,0.41) 37%,rgba(216,216,216,0.43) 39%,rgba(218,218,218,0.45) 41%,rgba(219,219,219,0.46) 42%,rgba(218,218,218,0.48) 44%,rgba(218,218,218,0.51) 47%,rgba(215,215,215,0.52) 48%,rgba(218,218,218,0.53) 49%,rgba(216,216,216,0.55) 51%,rgba(218,218,218,0.56) 52%,rgba(215,215,215,0.57) 53%,rgba(218,218,218,0.58) 54%,rgba(216,216,216,0.59) 55%,rgba(216,216,216,0.6) 56%,rgba(218,218,218,0.61) 57%,rgba(216,216,216,0.63) 59%,rgba(219,219,219,0.64) 60%,rgba(217,217,217,0.65) 61%,rgba(216,216,216,0.69) 64%,rgba(218,218,218,0.7) 65%,rgba(216,216,216,0.71) 66%,rgba(216,216,216,0.74) 68%,rgba(218,218,218,0.75) 69%,rgba(216,216,216,0.78) 71%,rgba(218,218,218,0.82) 74%,rgba(216,216,216,0.83) 75%,rgba(218,218,218,0.88) 79%,rgba(216,216,216,0.89) 80%,rgba(218,218,218,0.9) 81%,rgba(216,216,216,0.93) 83%,rgba(218,218,218,0.97) 86%,rgba(218,218,218,1) 89%,rgba(217,217,217,1) 100%); 
}
.feature-image{
    display: block;
    margin-bottom:15px;
}
.msc-grid-gallery--Second{
    gap: 12px;
    grid-auto-flow: column;
    /* grid-template-columns: none; */
}
.grid-gallery__column--large{
    grid-row: span 2/span 2;
    grid-column: span 2/span 2;
    aspect-ratio: 6/5;
}
.msc-grid-gallery--Second img{
    display: block;
    max-width:100%;
    height: auto;
}
.galleryLayoutTwo-header{
    display: flex;
    flex-wrap: wrap;
    align-items:flex-end;
}
.galleryLayoutTwo-header__content{
    flex-basis: auto;
    flex-grow:1;
}
.galleryLayoutTwo-header > a{
    flex-basis: 0;
    flex-grow: 999;
    max-width: 174px;
}
.galleryLayoutTwo-text{
    margin-bottom:0;
}
.galleryLayoutTwo-header{
    margin-bottom:20px;
}

.msc-gallery__center .slick-slide.slick-center .msc-gallery__item--large {
    height: auto;
    min-height: 475px;
    /* transform: translate(-15rem,0px); */
    width: 575px;
    max-width: initial;
    background-color:#000;
    border-radius:10px;
}
.msc-gallery__center .slick-track {
    display: flex;
    align-items: center;
}
.msc-gallery__center .slick-slide {
    padding: 0 5px;
}
.galleryLayoutFour .galleryLayoutTwo-text{
    margin-bottom:30px;
}
.msc-field__custom-dropdown{
    max-width:330px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:40px;
}
.msc-field__custom-dropdown .msc-field{
    margin-bottom:40px;
}
.msc-field__custom-dropdown .tab-list{
    margin-bottom:50px;
    padding-left:0;
    justify-content:space-between;
}
.gallery-image__layout-One .msc-gallery__title{
    text-align:center;
    margin-bottom:0;
}
.msc-gallery__text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    text-align:center;
    text-transform: capitalize;
    color:#000;
    margin-bottom:16px;
}
.grid-gallery__zoom{
    position: absolute;
    top:25px;
    left:20px;
    background-image:url(../images/zoom-icon.png);
    background-repeat: no-repeat;
    width:22px;
    height:22px;
}
.image-lightbox{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    z-index:2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-lightbox-overlay{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    background-color:rgba(0, 0, 0, 0.95);
}
.image-lightbox__container{
    background-color:#fff;
    display: block;
}
.msc-grid-galleryLayoutNew{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: column;
    grid-auto-columns:max-content;
    column-gap:12px;
    /* grid-template-columns:none;
    display:block;
    column-count:3; */
}
.grid-gallery__column-one{
    position: relative;
}
.msc-grid-galleryLayoutNew .grid-gallery__image{
    display: block;
    max-width:100%;
    height:auto
}
.msc-grid-galleryLayoutNew > *{
    margin-bottom:15px
}
.tab-list__left{
    justify-content:flex-start;
    padding-left:0;
}
.tab-list__left .tab-list__item--link{
    padding-left:30px;
    padding-right:30px;
}
.msc-gallery__layout-thumbail{
    max-width:735px;
    margin-left: auto;
    margin-right: auto;
}
.msc-gallery__layout-thumbail--small{
    margin-top:15px;
}
.msc-gallery__layout-thumbail--small .slick-list{
    margin-left:-13px;
    margin-right:-12px;
}
.msc-gallery__layout-thumbail--small .slick-slide{
    padding-left:13px;
    padding-right:12px;
}
.quick-action__title-xs,
.qa-slider .msc-gallery__arrow{
    display:none;
}
.features-list-last{
    display:grid !important;
    grid-template-columns:repeat(2, 1fr);
    place-items: center;
    grid-column: span 4/span 4 !important;
}
.msc-gallery__fourth-layout,
.galleryLayoutFour__button{
    display:none;
}
.grid-gallery__column-1{
    grid-column-start: 1;
    grid-row-start: 1;
}
.grid-gallery__column-2{
    grid-column-start:1;
    grid-row-start:2;
    margin-top:-33px;
}
.grid-gallery__column-3{
    grid-column-start:1;
    grid-row-start:3;
    margin-top:-87px;
}
.grid-gallery__column-4{
    grid-column-start:2;
    grid-row-start:1;
}
.grid-gallery__column-5{
    grid-column-start:2;
    grid-row-start:2;
}
.grid-gallery__column-6{
    grid-column:2 / 4;
    grid-row-start:3;
}
.grid-gallery__column-7{
    grid-column-start:3;
    grid-row-start:1;
}
.grid-gallery__column-8{
    grid-column-start:3;
    grid-row-start:2;
    margin-top:-32px;
}
.msc-button-d-hide{
    display:none;
}
.page-header-sticky{
    position: fixed;
    top:0;
    left:calc(427px + 81px);
    z-index:1010;
    width: calc(100% - 427px - 197px);
    background-color:var(--white);
    padding:5px 0;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.10);
}
.nav-inner__list--text-active{
    color:var(--white);
}
.galleryPageLayoutThree .msc-gallery__layout-thumbail--small .msc-masnory-gallery__title{
    left:24px;
}
.galleryLayoutFour .grid-gallery__title{
    left:26px;
}

.vehicle-slide{
    margin-top:110px;
    margin-bottom:115px;
    position: relative;
}

.vehicle-slide__line{
    width:100%;
    height:4px;
    background-color:#6D6E71;
    position:relative;
}
.vehicle-point{
    list-style:none;
    padding-left:0;
    margin:0;
    width:100%;
    position: absolute;
    left:0;
    right:0;
    top:0;
}
.vehicle-point__list{
    position:absolute;
    top:-15px;
}
.vehicle-point__item{
    display: block;
    width:28px;
    height:28px;
    background-color:var(--extra-color4);
    border-radius:50%;
    border:2px solid var(--white);
    margin: auto;
}
.vehicle-point__list--first{
    left:5%;
}
.vehicle-point__list--second{
    left:25%;
}
.vehicle-point__list--third{
    left:45%;
}
.vehicle-point__list--fourth{
    left:65%;
}
.vehicle-point__list--five{
    left:85%;
}
.vehicle-slide__image{
    display: block;
    width: 333px;
    height: 290px;
    position: absolute;
    top:-127px;
}
.feature-heading{
    margin-left:160px;
}
.feature-heading__badge{
    background-color:#6d6d6d;
    width:171px;
    height:47px;
    border-radius:5px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.feature-heading__badge-title{
    font-size:22px;
    font-weight: 700;
    font-style: italic;
    letter-spacing:2px;
    color:var(--white);
    text-transform:uppercase;
}
.vehicle-point__title{
    display: block;
    font-size:18px;
    font-weight: 700;
    color:var(--black);
    text-transform:uppercase;
    text-align: center;
    line-height:1.1;
    margin: 15px 0 0 0;
}
.item-content{
    display: flex;
    align-items: center;
    margin-left:200px;
}
.item-content__content{
    max-width:425px;
    margin-left:30px;
    margin-right: unset;
}
.item-content__content--text{
    font-size:16px;
    line-height:24px;
    font-weight: 400;
    color:var(--black);
}
.item-content__content--title{
    font-size:24px;
    font-weight: 700;
    line-height:28px;
    color:var(--black);
    margin-bottom:0;
}
#set-height {
    display: block;
    height: 0;
    opacity:0;
    visibility: hidden;
    transition:all ease-in-out;
}
.sec-sticky #set-height{
    height: 4400px;
    opacity:1;
    visibility: visible;
}

.feature-block__first.is-fixed {
    position: fixed;
    height: 100vh;
    top:0;
    left: 0;
    right:0;
    z-index:1;
}
.is-fixed .line-point__item-1{
    margin-top: 4.5%;
}
.is-fixed .line-point__item-2 {
    margin-top: 15.2%;
}
.page-header{
    padding-top:20px;
    padding-bottom:20px;
    border-bottom:1px solid var(--400);
    margin-bottom: 20px;
}
.download-history{
    border-top: 1px solid var(--400);
    border-bottom:1px solid var(--400);
    padding:25px 0;
}